void Main()
{
		Console.WriteLine(solution(798765));
}

  public string solution(int n2) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
	  // write your code in C# 6.0 with .NET 4.5 (Mono)
      // int n2 = 3456789;
            var digits = new List<int>();
            int temp = 0;
            for (; n2 != 0; n2 /= 10)
            {
                digits.Add(n2 % 10);
            }
            var arr2 = digits;
            for (int num = 0; num < arr2.Count; num++)
            {
                for (int sort = 0; sort < arr2.Count - 1; sort++)
                {
                    if (arr2[sort] < arr2[sort + 1])
                    {
                        temp = arr2[sort + 1];
                        arr2[sort + 1] = arr2[sort];
                        arr2[sort] = temp;
							
                    }
                }
				
            }
string result = "";
int resultvalue = 0;

            for (int i = 0; i < arr2.Count; i++)
			{            
				result += arr2[i] + "";
				resultvalue = Convert.ToInt32(result);
			}
				return result;
          
    }
